# 11th-StageMate-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  init-search-index.sh  response.json  search-index.json  settings.gradle
.github/workflows/: blank.yml  ci-cd.yml
src/main/java/com/example/stagemate/: StagemateApplication.java
src/main/java/com/example/stagemate/controller/: ArchiveController.java  CommunityCommentController.java  CommunityController.java  DevLoginController.java  EventController.java  HomeController.java  MagazineController.java  NaverImageSearchController.java  NotificationController.java  PerformanceController.java  PerformanceScheduleController.java  ReportController.java  ScheduleReportController.java  SearchController.java  TestController.java  TheaterController.java  UserBlockController.java  UserController.java
src/main/java/com/example/stagemate/controller/auth/: AgreeController.java  AuthAgreeController.java  AuthController.java  LoginPageController.java  MailController.java  OAuth2Controller.java  OAuthAgreeController.java  OAuthController.java  UserCheckController.java
src/main/java/com/example/stagemate/controller/chat/: ChatProfileController.java  ChatReadController.java  ChatRoomController.java  ChatWriteController.java
src/main/java/com/example/stagemate/controller/mypage/: MypageController.java  NoticeController.java  PolicyController.java
src/main/java/com/example/stagemate/controller/user/: UserController.java
src/main/java/com/example/stagemate/domain/: Performances.java
src/main/java/com/example/stagemate/domain/archive/: Archive.java
src/main/java/com/example/stagemate/domain/chat/: Chat.java  ChatErrorCode.java  ChatReport.java  ChatRoom.java
src/main/java/com/example/stagemate/domain/community/: CommunityCategory.java  CommunityComment.java  CommunityImage.java  CommunityLike.java  CommunityPost.java  CommunityReport.java  CommunityScrap.java  CommunityStatistics.java  ReportReason.java  ReportTargetType.java  TargetType.java  TradeCategory.java  TradeMethod.java  UserBlock.java
src/main/java/com/example/stagemate/domain/event/: Event.java
src/main/java/com/example/stagemate/domain/image/: Image.java
src/main/java/com/example/stagemate/domain/magazine/: Magazine.java  MagazineCategory.java  MagazineCreateForm.java  MagazineImage.java  MagazineLike.java  MagazineScrap.java  MagazineStatistics.java
src/main/java/com/example/stagemate/domain/mypage/: InquiryCategory.java  Notice.java
src/main/java/com/example/stagemate/domain/notification/: Notification.java  NotificationType.java
src/main/java/com/example/stagemate/domain/performance/: Performance.java  PerformanceGenre.java  PerformanceScrap.java  PerformanceStatistics.java  PerformanceStatus.java  PerformanceType.java
src/main/java/com/example/stagemate/domain/performanceSchedule/: PerformanceSchedule.java  PerformanceScheduleErrorCode.java  PerformanceScheduleReportCategory.java  PerformanceScheduleReportCategoryType.java  PerformanceScheduleReportStatus.java  PerformanceScheduleScrap.java  PerformanceScheduleType.java
src/main/java/com/example/stagemate/domain/performanceSchedules/: PerformanceSchedule.java  PerformanceScheduleType.java
src/main/java/com/example/stagemate/domain/performances/: Performance.java  PerformanceGenre.java  PerformanceStatus.java  PerformanceType.java  Performances.java
src/main/java/com/example/stagemate/domain/theater/: Theater.java  (+1 more)
src/main/java/com/example/stagemate/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/example/stagemate/repository/: ArchiveRepository.java  ImageRepository.java  MagazineImageRepository.java  MagazineLikeRepository.java  MagazineRepository.java  MagazineScrapRepository.java  MagazineStatisticsRepository.java  NoticeRepository.java  PerformanceRepository.java  PerformanceScheduleRepository.java  PerformanceScheduleScrapRepository.java  PerformanceScrapRepository.java  PerformanceStatisticsRepository.java  ScheduleReportRepository.java  TheaterRepository.java
src/main/java/com/example/stagemate/scheduler/: ChatRoomCreateDeleteScheduler.java  CrawlerScheduler.java  InterParkCrawlerScheduler.java  PerformanceScheduler.java
src/main/java/com/example/stagemate/service/: PerformanceService.java
src/main/resources/: application.properties
src/main/resources/policy/: privacy.txt  terms.txt
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/example/stagemate/: StagemateApplicationTests.java
(+222 files in other folders)
